@import url(http://fonts.googleapis.com/css?family=Raleway:900);
@darkGrey: #2c3e50;
@darkBlue: #2980b9;
@darkRed: #c0392b;
body {
  background: url(/media/escheresque.png);
}
#header {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
#grid {
  border-radius: 10px;
  border: 5px solid #007295;
  background-color: #007295;
}
h1 {
  font-family: 'Raleway';
  color: #2c3e50 !important;
}
.board{
  border-radius: 10px;
  margin: 10px 0;
}
h4 {
  text-align: center;
  font-family: 'Raleway';
  color: #2c3e50;
}
h6 {
  text-align: center;
  font-family: 'Raleway';
  color: #2c3e50;
}
.center {
  margin: 0 auto;
}
.clear {
  clear: both;
}
button {
  margin: 0 20px 10px 0;
}
.box{
  width: 100px;
  height: 100px;
  line-height: 90px;
  text-align: center;
  border: 5px solid #bdc3c7;
  border-radius: 10px;
  margin: 7px;
  color: #008cba;
  background-color: #008cba;
  display: inline-block;
  font-family: 'Raleway';
  transition: all 1s;
  -moz-transition: all 1s;
  -webkit-transition: all 1s;
  -o-transition: all 1s;
}
.showing {
  background: url(/media/escheresque.png);
  font-family: 'Raleway';
  color: #008cba;
  transition: all 1s;
  -moz-transition: all 1s;
  -webkit-transition: all 1s;
  -o-transition: all 1s;
}
.panel > :first-child {
  margin: 7px;
}
 [class*="column"] + [class*="column"]:last-child {
    float: left !important;
  }

